{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "moduleResolution": "node",
        "outDir": "./out",
        "preserveConstEnums": true,
        "removeComments": true,
        "strict": true,
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "mocha",
            "node"
        ]
    }
}